<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/game"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
    </LinearLayout>

    <com.eanqtz.kcqujf124745.AdView
        xmlns:ap="http://schemas.android.com/apk/res-auto"
        android:id="@+id/myAdView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        ap:animation="fade"
        ap:banner_type="inappad"
        ap:canShowMR="false"
        ap:placementType="interstitial"
        ap:test_mode="false" />

</RelativeLayout>